http {
  include mime.types;

  server {
    listen 80;
    server_name some-server-name;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
      expires -1;
    }

    location /static {
      root /usr/share/nginx/html;
      expires 30d;
    }
  }
}

events {}
