events {}

http {
  include /etc/nginx/mime.types;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  server {
    listen 80;
    server_name some-server-name;

    root /usr/share/nginx/html;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
      expires -1;
    }

    location /static {
      root /usr/share/nginx/html;
      expires 30d;
    }

    location /api {
      proxy_pass http://backend:3050;
    }

    location /api-static {
      proxy_pass http://backend:3050;
    }
  }
}
